@import '../colors.scss';
@import '../fonts.scss';

.frequency-outer-div {  
    font-family: "Really-Free";
    font-size: 32px;
    min-height: 100vh;
}

.frequency-main {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 100%;
    max-width: 2000px;
    column-gap: 2rem;
    padding: 1rem;
    box-sizing: border-box;
}

.frequency-left-container {
    position: relative;
    background-image: radial-gradient(#588399 , #2f4956);
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.521);
    width: 100%;
    max-width: 1500px;
    padding: 1rem 3rem;
}

.curr-game-action {
    padding-top: 1rem;
}

.left-card, .right-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 200px;
}

.freq-arrow-right::after{
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 8px solid #e07155;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    vertical-align: middle;
}

.freq-arrow-right:before {
    content: "";
    width: 180px;
    height: 2px;
    background-color: #e07155;
    display: inline-block;
    vertical-align: middle;
}

.freq-arrow-left::before{
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-right: 8px solid #dea030;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    vertical-align: middle;
}

.freq-arrow-left:after {
    content: "";
    width: 180px;
    height: 2px;
    background-color: #dea030;
    display: inline-block;
    vertical-align: middle;
}


.frequency-right-container {
    display: flex;
    flex-direction: column;
}

.clue-form{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.clue-error {
    color: rgb(255, 125, 50);
    font-size: 36px;
}

.curr-game-action {
    font-size: 64px;
    color: $title;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

    span {
        color: $seaweed;
        margin-left: 10px;
        font-size: 64px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.479);
    }
}

.dial-component {
    z-index: 1;
}

.frequency-instructions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 18px;
    font-family: 'Roboto';
    max-width: 2000px;
    row-gap: 1rem;
    color: rgb(59, 57, 55);
    background-color: $champ;
    padding: 1rem;
    margin: auto;
    width: 95%;
  
    h1 {
        font-size: 22px;
        font-weight: 500;
        color: $bronze;
        background-color: #fff;
        text-align: center;
        border-radius: 10px;
      }

    h2 {
        text-decoration: underline;
        color: $bronze;
        font-size: 20px;
    }
}

.frequency-instructions-list li{
    list-style: decimal inside none;
    margin: 10px 0;
}


.freq-scoreboard-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 200px;
    border: 2px solid $seaweed;
    margin: 10px 18px;
    font-size: 38px;
    position: relative;

    span, li {
        font-size: 32px;
    }
}

.scoreboard-background {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #cbe9d8;
}

.team-scores-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    color: $text;
    margin: 26px 10px;
}

.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.dial-container {
    display: grid;
    grid-template-columns: 1fr 630px 1fr;
    font-size: 48px;
    margin: auto;
    margin-top: 12px;
    text-align: center;
}

.semi-circle {
    width: 500px;
    min-width: 500px;
    height: 250px;
    border-radius: 250px 250px 0 0;
    background-color: $coral;
    position: relative;
    margin: 0px 10px;
}

.dial {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 250px;
    background-color: $champ;
    width: 10px;
    border-top-left-radius: 99%;
    border-top-right-radius: 99%;
    transform: translate();
}

.forms-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    div {
        margin-top: 10px;
    }
}

.clue-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;

    input {
        height: 50px;
        width: 400px;
        border: none;
        outline: none;
        left: 50%;
        background-color: #fefefc;
        border-radius: 10px;
        text-align: center;

        &:focus {
            font-family: "Really-Free";
            font-size: 28px;
        }
        
        &::placeholder {
            font-family: "Really-Free";
            letter-spacing: 1.3px;
            font-size: 28px;
        }
    }

    :nth-child(2) {
        margin: 0 40px;
    }

    .submit-clue {
        background-color: $coral;
        border: none;
        height: 50px;
        margin: 0px 4px;
        font-family: "Really-Free";
        font-size: 32px;
        border-radius: 8px;

        &:hover {
        transform: scale(1.02);
        opacity: 0.9;
        cursor: pointer;
    }
    }
}
.clue-input-container{
    display: flex;
    align-items: center;
}

.submit-guess {
    background-color: $coral;
    border: none;
    height: 50px;
    margin: 10px 4px;
    font-family: "Really-Free";
    font-size: 32px;
    border-radius: 8px;

    &:hover {
        transform: scale(1.02);
        opacity: 0.9;
        cursor: pointer;
    }
}

.freq-confirm-btn, .left-right-btn, .cancel-btn {
    font-family: "Really-Free";
    border: $tan;
    height: 50px;
    width: 100px;
    font-size: 32px;
    margin: 0px 4px;
    border-radius: 8px;

    &:hover {
        transform: scale(1.02);
        opacity: 0.9;
        cursor: pointer;
    }
}

.freq-confirm-btn {
    background-color: $turq;
}

.lt-rt-btns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-right-btn {
    background-color: $turq;
}

.cancel-btn {
    background-color: none;
    border: $bronze;
}

.arrow-icon {   
    position: absolute;
    top: -22px;
}

.room-code {
    font-size: 18px;
    margin-top: 10px;
    margin-left: 10px;
}

.dial-values {
    display: flex;
    justify-content: space-between;
    width: 630px;
    margin: auto;
    padding-top: 10px;
}

.dial-answer, .clue {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 50px;
}

.handle-li {
    position: relative;
    display: flex;
    column-gap: .5rem;
}

.active-check {
    position: absolute;
    left: -24px;
    margin-top: 0;
}

.selected-lt-rt {
    font-size: 36px;
    margin-left: 20px;
}   

.frequency-auxillary-buttons {
    position: absolute;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    right: 1rem;
    bottom: 1rem;
}



.freq-aux-button {
    width: 150px;
    justify-content: center;
    background-color: #095f81;
    color: white;
    box-shadow: inset 0 2px white,
      inset 0 -2px #bbb,
      inset 2px 0 #d7d7d7, 
      inset -2px 0 #d7d7d7;
    padding: 0.5rem 1rem;
    font-size: 36px;
    font-family: "Really-Free";
    border-radius: 8px;
    display: flex;
    align-items: center;
    &:hover {
        transform: scale(1.02);
        opacity: 0.9;
        cursor: pointer;
    }
}

.no-rerolls-message{
    color: #fefefe;
    text-shadow: 1px 1px 1px #2f4956;
}
